# Project_PizzaBox_Web

./: .gitignore  LICENSE  Project_PizzaBox_Web.sln  README.md
.github/workflows/: build.yml  pipeline.yaml
PizzaBox.Client/: Dockerfile  PizzaBox.Client.csproj  Startup.cs  appsettings.json
PizzaBox.Client/Controllers/: OrderController.cs
PizzaBox.Client/Models/: OrderViewModel.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/Home/: Index.cshtml
PizzaBox.Client/Views/Shared/: Checkout.cshtml  Order.cshtml  _Layout.cshtml
PizzaBox.Domain/Interfaces/: IRepository.cs
PizzaBox.Storage/: PizzaBox.Storage.csproj  PizzaBoxContext.cs  UnitOfWork.cs
PizzaBox.Storage/Migrations/: 20210510010815_iniatial migration.Designer.cs  20210510010815_iniatial migration.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storage/Repositories/: CrustRepository.cs  OrderRepository.cs  SizeRepository.cs  ToppingRepository.cs
